# LldPractice

./: pom.xml
src/main/java/com/LowLevelDesign/: Constant.java  LowLevelDesignApplication.java
src/main/java/com/LowLevelDesign/adapter/: AccountAdapter.java
src/main/java/com/LowLevelDesign/config/: DataSourceConfigurationMaster.java  DataSourceConfigurationSlave.java  MBeanConfig.java  ScannerConfig.java
src/main/java/com/LowLevelDesign/controller/: MenuController.java
src/main/java/com/LowLevelDesign/db/converter/: AccountStatusConverter.java  AccountTypeConverter.java
src/main/java/com/LowLevelDesign/db/entity/: Account.java  Address.java  Person.java
src/main/java/com/LowLevelDesign/db/enums/: AccountStatus.java  AccountType.java
src/main/java/com/LowLevelDesign/db/repository/master/: AccountMasterRepository.java
src/main/java/com/LowLevelDesign/db/repository/slave/: AccountSlaveRepository.java
src/main/java/com/LowLevelDesign/service/: AccountService.java  MenuService.java  TestService.java
src/main/java/com/LowLevelDesign/validator/: AccountValidator.java
src/main/resources/: application.properties
src/test/java/com/LowLevelDesign/: LowLevelDesignApplicationTests.java
