#logging.config=classpath:log4j2-default.xml
#mysql
spring.db.master.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.db.master.username=root
spring.db.master.password=
spring.db.master.pool-name=master-hikari-pool
spring.db.master.minimum-idle=5
spring.db.master.maximum-pool-size=25
spring.db.master.connection-test-query=SELECT 1
spring.db.slave.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.db.slave.username=root
spring.db.slave.password=
spring.db.slave.pool-name=slave-hikari-pool
spring.db.slave.minimum-idle=5
spring.db.slave.maximum-pool-size=25
spring.db.slave.connection-test-query=SELECT 1
server.port=8083
